<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Da forca</title>

    <link rel="stylesheet" href="./css/jogo.css">

    <style>
        body {
            height: 90vh;
            background-color: rgb(0, 25, 0);
            font-family: "Shadows Into Light", cursive;
            color: white;
            margin-top: 10px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .display {
            display: inline-flex;
        }
        .displatImg {
            height: 200px;
        }
        .palavra-secreta {
            display: inline-flex;
            align-items: center;
            margin-left: 30px;
            font-family: "Sriracha", cursive;
            font-size: 60px;
        }
        .letras {
            text-align: center;
            width: 65px;
            border-bottom: 2px solid white;
            margin-right: 20px;
        }

        .dica {
            font-family: "Shadows Into Light", cursive;
            width: 50%;
            font-size: 40px;
        }

        .teclas {
            display: inline-flex;
        }
        .tecla {
            text-align: center;
            width: 50px;
            font-family: "Shadows Into Light", cursive;
            font-size: 45px;
            color: green;
            border: 1px solid transparent;
            background-color: transparent;
            cursor: pointer;
        }
        .tecla:hover {
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="display">
            <div>
                <img class="displatImg" src="./img/perfil.jpg" alt="">
            </div>
    
            <div class="palavra-secreta" id="tela">
            </div>
        </div>

        <div class="dica">
            <p id="categoria"></p>
        </div>

        <div id="teclado">
            <div id="teclas">
                <button class="tecla" onclick="">A1,</button>
                <button class="tecla">A</button>
                <button class="tecla">A</button>
                <button class="tecla">A</button>
                <button class="tecla">A</button>
                <button class="tecla">A</button>
                <button class="tecla">A</button>
                <button class="tecla">A</button>
                <button class="tecla">A9</button>
            </div>
            <div id="teclas">
                <button class="tecla">A2</button>
                <button class="tecla">A</button>
                <button class="tecla">A</button>
                <button class="tecla">A</button>
                <button class="tecla">A</button>
                <button class="tecla">A</button>
                <button class="tecla">A</button>
                <button class="tecla">A</button>
                <button class="tecla">A18</button>
            </div>
            <div id="teclas">
                <button class="tecla">A3</button>
                <button class="tecla">A</button>
                <button class="tecla">A</button>
                <button class="tecla">A</button>
                <button class="tecla">A</button>
                <button class="tecla">A</button>
                <button class="tecla">A</button>
                <button class="tecla">A</button>
                <button class="tecla">A27</button>
            </div>
        </div>

        <div id="modal">
        </div>

    </div>

    <script src="./jogo.js"></script>
</body>
</html>