<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Da forca</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">


    <style>
        body{
            height: 60vh;
            background-image: url(../Jogo-da-Forca/img/parede.jpg);
            background-size: 25%;
        }
        .titulo{
            font-family: "Sriracha", cursive;
            text-align: center;
            font-size: 65px;
            margin-top: -100px;
            margin-bottom: -100px;
            color: white;
        }
        .conteiner{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            height: 70%;
            width: 70%;
            display: flex;
        }
        .buttons{
            height: 100%;
            width: 100%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 23px;
            background-image: url(../Jogo-da-Forca/img/quadro.png);
            background-repeat: no-repeat;
            background-size:cover ;
            

        }
        button{
            height: 90px;
            width: 150px;
            background-color: rgb(0, 25, 0);
            border-radius: 15px;
            font-family: "Shadows Into Light", cursive;
            font-size: 50px;
            color: white;
            cursor: pointer;
        }
        .button:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1>JOGO DA FORCA</h1>
    </div>
    <div class="conteiner">
        <div class="main">
            <div class="quadro">
                <div>
                    <div>
                        <a href=""><button class="button">Jogar</button></a>
                    </div>
                    <br>
                    <div>
                        <a href="../Jogo-da-Forca/Sobre_1.0.html"><button class="button">Sobre</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>