<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <style>
        body {
            height: 100vh;
            background-color: rgb(0, 25, 0);
            font-family: "Shadows Into Light", cursive;
            font-size: 25px;
            color: white;
            margin: 2%;
        }
        .topo {
            text-align: justify;
            width: 100%;
            height: 50%;
            margin-top: -25px;
        }
        .container {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .lin {
            width:100%;
            display:inline-flex;
            align-items:center;
            justify-content: center;
        }
        .info {
            width:100%;
            display: inline-flex;
            align-items:center;
        }
        .devI {
            height: 105px;
            border: solid;
            margin: 15px;
        }
    </style>
</head>

<body>
    <div class="topo">
        <div>
            <h1>JOGO DA FORCA!!</h1>
        </div>
    
        <div>
            <h3>Objetivo:</h3>
    
            <p>/!?/</p>
        </div>
    </div>

    <div class="container">
        <div>
            <h3>Desenvolvedores:</h3>

            <div class="lin">
                <div name="Eduardo" class="info">
                    <div>
                        <img class="devI" src="../jogo-da-forca/img/perfil.jpg" alt="">
                    </div>
    
                    <div>
                        <h4>Eduardo Souza</h4>
                        <p>E-mail: duduuhuah@gmail.com</p>
                    </div>
                </div>
    
                <div name="Elder" class="info">
                    <div>
                        <img class="devI" src="../jogo-da-forca/img/perfil.jpg" alt="">
                    </div>
    
                    <div>
                        <h4>Elder Macena</h4>
                        <p>E-mail: elder2051@gmail.com</p>
                    </div>
                </div>
            </div>

            <div class="lin">
                <div name="fagner" class="info">
                    <div>
                        <img class="devI" src="../jogo-da-forca/img/perfil.jpg" alt="">
                    </div>
    
                    <div>
                        <h4>Fágner Moura</h4>
                        <p>E-mail: fagnermouradefraga@gmail.com</p>
                    </div>
                </div>
    
                <div name="Kewyn" class="info">
                    <div>
                        <img class="devI" src="../jogo-da-forca/img/perfil.jpg" alt="">
                    </div>
    
                    <div>
                        <h4>Kewyn Gabriel</h4>
                        <p>Instagram: @Kyuta_ink</p>
                    </div>
                </div>
            </div>

            <div class="lin" >
                <div name="larissa" class="info">
                    <div>
                        <img class="devI" src="../jogo-da-forca/img/perfil.jpg" alt="">
                    </div>
    
                    <div>
                        <h4>Larissa Vitória</h4>
                        <p>E-mail: larissa240897@gmail.com</p>
                    </div>
                </div> 
            </div>
        </div>
    </div>
</body>

</html>